<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="popupStyle.css" />
    <title>Document</title>
    <script src="/jquery.js"></script>
    <script type="module" src="popup.js"></script>
  </head>
  <body>
    <div class="wrap" id="wrap">
      <div class="avatar">
        <img src="/icons/se.png" />
      </div>

      <input id="username" type="text" placeholder="username" required />
      <div class="bar">
        <i></i>
      </div>
      <input id="password" type="password" placeholder="password" required />
      <a href="" class="forgot_link">forgot ?</a>
      <button id="signIn">Sign in</button>
    </div>
  </body>
</html>
