<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="popupStyle.css" />
    <title>Document</title>
    <script src="/jquery.js"></script>
    <script src="signOut.js"></script>
  </head>
  <body>
    <div>
      <div class="wrap" id="wrap">
        <div class="avatar">
          <img src="/icons/se.png" />
        </div>
        <div class="bar">
          <i></i>
        </div>
        <a href="" class="forgot_link">forgot ?</a>
        <button id="signOut">Sign Out</button>
      </div>
    </div>
  </body>
</html>
